Beans CANNED 5.00 250 1
Strawberries PRODUCE 11.99 7 1
Mac BOXED 6.99 120 1
Beans CANNED 5.00 350 1
Strawberries PRODUCE 11.99 7 1
Mac BOXED 6.99 120 1
Tomatoes CANNED 3.50 160 2
Apples PRODUCE 8.99 5 2
Pasta BOXED 2.99 180 2
Corn CANNED 2.75 145 3
Bananas PRODUCE 6.49 3 3
Rice BOXED 4.50 150 3
Beans CANNED 4.25 255 4
Oranges PRODUCE 9.99 6 4
Cereal BOXED 3.79 90 4
Peas CANNED 3.75 340 5
Grapes PRODUCE 7.99 4 5
Soup BOXED 2.49 200 5
Carrots CANNED 2.99 135 6
Berries PRODUCE 10.49 5 6
Noodles BOXED 1.99 210 6
Peaches CANNED 3.25 340 7
Pineapple PRODUCE 5.99 7 7
Crackers BOXED 2.99 180 7
Peppers CANNED 4.50 155 8
Watermelon PRODUCE 6.99 5 8
Pancake BOXED 3.49 150 8
Potatoes CANNED 3.99 250 9
Kiwi PRODUCE 4.99 6 9
Popcorn BOXED 1.99 180 9
Mushrooms CANNED 3.75 245 10
Mango PRODUCE 3.99 5 10
Chocolate BOXED 4.49 120 10
